.services_holder {
	background-color: #f5f5f5;
	padding: 100px 0;
	position: relative;
	margin-bottom: 50px;
	.float_txt {
		color: black;
		-webkit-text-fill-color: #f5f5f5; /* Will override color (regardless of order) */
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #d9d9d9;
		font-size: 180px;
		line-height: 140px;
		font-weight: 700;
		position: absolute;
		top: -6px;
		left: -116px;

		@media (max-width: 1024.98px) {
			font-size: 130px;
			line-height: 100px;
			top: 10px;
			left: -83px;
		}
	}

	.intro_holder {
		background-color: #f215b6;
		padding: 60px 70px;
		width: 100%;
		max-width: 60%;
		margin-left: auto;
		text-align: right;
		position: relative;

		@media (max-width: 1024.98px) {
			padding: 70px 40px;
		}
		@media(max-width:820px){
			padding: 4px 19px !important;
		}

		// &::before {
		// 	content: "";
		// 	position: absolute;
		// 	width: 250px;
		// 	height: 250px;
		// 	top: 0;
		// 	left: 0;
		// 	background-color: #fff;

		// 	@media (max-width: 1024.98px) {
		// 		width: 200px;
		// 		height: 200px;
		// 	}
		// }

		h2 {
			font-size: 55px;
			font-weight: 700;
			color: #253776;
			margin-bottom: 50px;

			@media (max-width: 1024.98px) {
				font-size: 30px;
			}
		}

		p {
			font-size: 28px;
			color: #fff;
			width: 100%;
			max-width: 60%;
			margin-left: auto;

			@media (max-width: 1024.98px) {
				font-size: 16px;
				max-width: 48%;
			}
		}

		.imgs_holder {

			position: absolute;
			top: -20px;

			left: -134px;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			display: grid;
			display: -ms-grid;
			grid-template-columns: 250px 250px 250px;
			-ms-grid-columns: 250px 250px 250px;
			grid-template-rows: 125px 125px 125px 125px 125px;
			-ms-grid-rows: 125px 125px 125px 125px 125px;

			@media (max-width: 1024.98px) {
				grid-template-columns: 200px 200px 200px;
				-ms-grid-columns: 200px 200px 200px;
				grid-template-rows: 100px 100px 100px 100px 100px;
				-ms-grid-rows: 100px 100px 100px 100px 100px;
			}
			@media (max-width:820px){
				grid-template-columns: 130px 134px 130px;
    				grid-template-rows: 100px 100px 100px 100px 100px;
			}
			@media(max-width:716px){
				grid-template-columns: 100px 100px 100px;
    				grid-template-rows: 100px 100px 100px 100px 100px;
					// position:relative;
			}

			.img_box {
				width: 250px;
				height: 250px;
				overflow: hidden;
				position: relative;
				transition: 0.3s;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				-ms-transition: 0.3s;
				-o-transition: 0.3s;

				@media (max-width: 1024.98px) {
					width: 200px;
					height: 200px;
				}

				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: transparent;
					transition: 0.3s;
					-webkit-transition: 0.3s;
					-moz-transition: 0.3s;
					-ms-transition: 0.3s;
					-o-transition: 0.3s;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.img_name {
					position: absolute;
					left: 27px;
					bottom: 64px;
					font-size: 20px;
					font-weight: 900;
					color: #fff;
				}

				.read_more {
					position: absolute;
					left: -100%;
					opacity: 0;
					visibility: hidden;
					bottom: 30px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					column-gap: 5px;
					text-decoration: none;
					font-size: 16px;
					color: #fff;
					line-height: 18px;
					transition: 0.3s;
					-webkit-transition: 0.3s;
					-moz-transition: 0.3s;
					-ms-transition: 0.3s;
					-o-transition: 0.3s;
				}

				&:hover {
					&::before {
						background-color: rgba(0, 0, 0, 0.5);
					}

					.read_more {
						left: 27px;
						opacity: 1;
						visibility: visible;
					}
				}

				&.img1 {
					grid-column: 3 / 4;
					grid-row: 1 / span 2;
				}

				&.img2 {
					grid-column: 3 / 4;
					grid-row: 3 / span 2;
				}

				&.img3 {
					grid-column: 2 / 3;
					grid-row: 2 / span 2;
				}

				&.img4 {
					grid-column: 2 / 3;
					grid-row: 4 / span 2;
				}

				&.img5 {
					grid-column: 1 / 2;
					grid-row: 3 / 4;
				}
			}
		}
	}
}
